# estamos ignorando en el .env en el .gitignore entonces no se va a subir, entonces alguien que vea el repo no va a tener idea de cuales son las variables de entorno, entonces lo que se suele hacer es crear una copia del .env y poner un archivo .env.template y es para que la persona que vea este file sepa como se tiene que manejar es como una plantilla.

PORT=coloca-tu-puerto-solo-acepta-numeros
PUBLIC_PATH=public